<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JogoDeXadrezJavaFx.jnlp">
  <information>
    <title>JogoDeXadrezJavaFx</title>
    <vendor>jpvs0</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JogoDeXadrezJavaFx.jar" size="1544621" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jogodexadrezjavafx.Main"  name="JogoDeXadrezJavaFx" />
  <update check="always"/>
</jnlp>
